<!DOCTYPE html>
<html>
<?php $this->load->view("users_interface/includes/head");?>

<body>
	<div class="container">
		<?php $this->load->view("users_interface/includes/navigation");?>
		<?php $this->load->view("users_interface/includes/header");?>
		
		<div class="row">
			<div class="span8 interface">
				<h2><a href="#">Главный кабинет</a></h2>
				<p>
					Рабочая страница пользователя. Навигация по основным разделам системы. После регистрации вам доступны лишь разделы Мой профиль, почта. 
					После оплаты единоразового аванса в размере 500 рублей, вам открывается раздел Биржи. После заполнения данных в разделе биржи, у вас 
					автоматически подключатся и другие разделы. 
				</p>
			</div>
			<div class="span3 offset1">
				<img src="<?= base_url(); ?>images/interface/3.jpg" alt="Личный кабинет системы автоматической монетизации" />
			</div>
			<div class="span8 interface">
				<h2><a href="#">Биржи GoGetLinks, RotaPost и др.</a></h2>
				<p>
					Удобно отражаются в вашем <a href="#">личном кабинете</a>. В случаях смены пароля, вы легко можете уведомить нас об этом, просто 
					отредактируя параметры биржевого аккаунта внутри системы Быстропост. После добавления данных о бирже, площадки автоматически импортируются. 
					Если у вас добавились новые сайты или текущие сайты не импортировались, нажмите на кнопку "Обновить список площадок" и в течение 40 секунд, 
					вам будут доступны все ваши площадки с аккаунта.
				</p>
			</div>
			<div class="span3 offset1">
				<img src="<?= base_url(); ?>images/interface/2.jpg" alt="Список бирж в личном кабинете" />
			</div>
			<div class="span8 interface">
				<h2><a href="#">Отображение ваших сайтов</a></h2> 
				<p>
					Регулируемый список площадок. Вы можете скрыть не активные сайты. После редактирования любой информации внутри карточки сайта, система 
					автоматически уведомляет исполнителя о новых изменениях. Возможность включить/отключить площадку, редактирование данных.
				</p>
			</div>
			<div class="span3 offset1">
				<img src="<?= base_url(); ?>images/interface/7.jpg" alt="Отображение ваших сайтов" />
			</div>
			<div class="span8 interface">
				<h2><a href="#">Карточка сайта</a></h2>
				<p>
					На данный момент, вам доступны для редактирования следующие поля: тематика контента, уточнение тематики, логин и пароль от админки, урл 
					доступа в админку. Включить/отключить размещения обзоров, фильтры размещения. Поле для публикации, т.е вы можете указать для конкретной 
					биржи, конкретный раздел. Например, GoGetLinks вы хотите в /news/, а Миралинкс в /articles/. Возможность задать строгие параметры для 
					публикации изображений. Например, 300х200. Если данные не указаны, то изображения публиковаться не будут. Присутствует и поле для ваших 
					дополнительных пожелания. Пожалуйста, старайтесь кратко указывать ваши требования.
				</p>
				<p>
					Внимание, после заполнения основных данных по площадке и сохранения их, убедитесь, что ваша площадка имеет статус Активна. Для этого 
					перейдите в раздел <a href="#">Площадки</a> и нажмите "Сделать площадку активной".
				</p>
			</div>
			<div class="span3 offset1">
				<img src="<?= base_url(); ?>images/interface/6.jpg" alt="Карточка одного сайта" />
			</div>
			<div class="span8 interface">
				<h2><a href="#">Список готовых заданий</a></h2>
				<p>
					Мы выводим полную статистику по своей работе. Статистика доступна и для экспорта в .CSV формате. На данный момент, в систему попадают все 
					задания, которые мы сдали на проверку оптимизаторам. Вам доступна следующая информация: урл размещения, биржа, стоимость размещения в бирже, 
					стоимость оплаты задания, кол-во символов в статье, дата импорта в систему. Если по каким-то причинам задание возвращается на доработку, мы 
					снимаем ссылку и используем статью для размещения другого задания. Оплатить можно как выборочно заявки, так и сразу все.
				</p>
			</div>
			<div class="span3 offset1">
				<img src="<?= base_url(); ?>images/interface/4.jpg" alt="Список готовых заданий" />
			</div>
			<div class="span8 interface">
				<h2><a href="#">Тикеты</a></h2>
				<p>
					Тикеты нужна для обсуждения проблем или вопросов. Вебмастер может отправить тикет как менеджеру, так и администратору. Уведомление при ответе на 
					ваш тикет вам прейдут на внутреннюю почту, а при желание и на реальный e-mail.
				</p>
			</div>
			<div class="span3 offset1">
				<img src="<?= base_url(); ?>images/interface/10.jpg" alt="Тикеты" />
			</div>
			<div class="span8 interface">
				<h2><a href="#">Почта</a></h2>
				<p>
					Короткие сообщения, как правило, проблемные. Менеджер/Администратор может отправить вам письмо по конкретной площадке. Например, сообщить, 
					что сайт не работает или слишком много стало внешних ссылок. Сообщение падает как на внутреннюю почту, так и на реальный e-mail. Все 
					системные сообщения, попадают тоже сразу на почту.
				</p>
			</div>
			<div class="span3 offset1">
				<img src="<?= base_url(); ?>images/interface/10.jpg" alt="Почта" />
			</div>
			<div class="span8 interface">
				<h2><a href="#">Режим «Беззаботный»</a></h2>
				<p>	
					Позволяет подключить функцию автосписание баланса. Заявки с GoGetLinks и с других бирж, будут автоматически оплачиваться. По окончанию баланса, 
					вам придет уведомление. Для подключения режима, перейдите в раздел <a href="#">Мой профиль</a>.
				</p>
			</div>
			<div class="span3 offset1">
				<img src="<?= base_url(); ?>images/interface/11.jpg" alt="Тикеты" />
			</div>
			<div class="span8 interface">
				<h2><a href="#">Профиль</a></h2>
				<p>
					Карточка пользователя сервиса Быстропост. Через профиль можно подключить режим "беззаботный" или заблокировать свой профиль. Также есть 
					возможность отключить уведомления и важные новости.
				 </p>
			</div>
			<div class="span3 offset1">
				<img src="<?= base_url(); ?>images/interface/9.jpg" alt="Профиль" />
			</div>
			<div class="span8 interface">
				<h2><a href="#">Дополнительные услуги</a></h2>
				<p>
					Доступны различные дополнительные услуги по монетизации и наполнению вашего сайта. Список будет постоянно дополняться. На данный момент услуга 
					подключается к выбранному вами сайту. Внимание, если вы подключили себе 2000 символов, а до этого у вас стояло 1000 символов, то те задания, 
					которые были у менеджера в работе, скорее всего, будут сданы со старым числом символов, по старой стоимости. А все новые задания, уже будут 
					стабильно идти от 2000 символов. Так и с отключением, при отключение дополнительной услуги, какое-то время, могут приходить на оплату статьи, 
					будто услугу вы не отключали. Просто подождите пока будут сданы задания в работе. Менеджер автоматически получает уведомление, что вы подключили 
					дополнительную услугу.
				</p>
			</div>
			<div class="span3 offset1">
				<img src="<?= base_url(); ?>images/interface/5.jpg" alt="Дополнительные услуги" />
			</div>
			<div class="span8 interface">
				<h2><a href="#">Пополнение баланса</a></h2> 
				<p>
					На данный момент мы принимает только WebMoney. Пополнение баланса происходит в автоматическом режиме. Внимание: указанный в вашем профиле 
					WMID (уникальный идентификатор WebMoney) только совпадать с WMID которого будет происходить оплата. Если вы ошиблись, деньги спишутся, 
					но на счет зачислены не будут. В этом случае создайте тикет или напишите письмо, через функционал интерфейса.
				 </p>
			</div>
			<div class="span3 offset1">
				<img src="<?= base_url(); ?>images/interface/8.jpg" alt="Пополнение баланса" />
			</div>
			<div class="span8 interface">
				 <h2><a href="#">Онлайн поддержка</a></h2>
				 <p>
				 	По левой стороне сайта, доступна форма быстрой связи, с целью получения консультации или скорой технической поддержки. Сервис предоставлен 
				 	сервисом <a href="http://redhelper.ru/?p=2001110">RedHelper</a>. При обращение в поддержку через данную форму, обязательно указывайте свой 
				 	логин в системе Быстропост. Если все операторы оффлайн, вместо данной формы, будет возможность отправить прямое письмо на e-mail. Обязательно 
				 	указывайте свой реальный почтовый адрес, в этом случае ответ на ваш вопрос, будет отправлен вам именно на реальный e-mail. Ответ, как и 
				 	переписка не хранится в интерфейсе пользователя.
				 </p>				
			</div>
			<div class="span3 offset1">
				<img src="<?= base_url(); ?>images/interface/1.jpg" alt="Онлайн поддержка" />
			</div>
		</div>
		<?php $this->load->view("users_interface/includes/social");?>
	</div>
	<?php $this->load->view("users_interface/includes/footer");?>
	<?php $this->load->view("users_interface/includes/scripts");?>
</body>
</html>