<!DOCTYPE html>
<html>
<?php $this->load->view("users_interface/includes/head");?>

<body>
	<div class="container">
		<?php $this->load->view("users_interface/includes/navigation");?>
		<?php $this->load->view("users_interface/includes/header");?>
		<div class="clear"></div>
		<div class="row">
			<div class="span12">
				<h1>Партнерская программа</h1>
				<p>
					Теперь каждый может зарабатывать деньги через партнёрскую программу.
					Условия просты, за каждую оплаченную заявку мы вам начисляем 5% от стоимости.
					Свою реферальную ссылку, можно получить в <a href="<?= base_url(); ?>webmaster-panel/actions/control">личном кабинете</a>. 
				</p>
				<p>
					Cтартовый баланс не нужен для участия в программе, если вы не являетесь клиентом быстропост, 
					просто пройдите процедуру <a href="<?= base_url(); ?>users/registering/webmaster">регистрации</a> вебмастера 
					и начните зарабатывать уже сейчас.
				</p>
				<p>
					<img src="<?= base_url(); ?>images/partners-program.png" />
				</p>
					Жирные клиенты, приносят сотни заявок в неделю. Спеши привлечь большее число пользователей, которые всегда 
					будут вам нести дополнительную прибыль. Минимальный вывод средств с партнёрской программы всего 100 рублей. 
					Для вывода нужно создать заявку на вывод, через тикет систему.
				</p>
				<h2>Условия партнерской программы</h2>
				<ol>
					<li>В партнёрской программе может принять участие любой зарегистрированный на сайте <a target="_blank" href="http://content-hub.ru">http://content-hub.ru</a></li>
					<li>Вы можете приглашать своих знакомых, писать в блогах, на форумах и т.п. - рекламировать любым законным способом.</li>
					<li>СПАМ в любом его проявлении запрещен.</li>
					<li>Запрещена регистрация своего аккаунта по своей партнерской ссылке.</li>
					<li>Размер партнерского вознаграждения составляет 5%* от оплаченных заявок привлеченным вебмастером.</li>
				</ol>
				<p>
					За любое нарушение правил мы оставляем за собой право заблокировать аккаунт нарушителя без выплаты заработанных средств.
				</p>
				<p class="small">
					* Размер партнерских вознаграждений может изменяться как в большую, так и в меньшую сторону, при этом процент 
					партнерского вознаграждения всегда будет равен тому проценту, который действован в момент регистрации партнера 
					(если вы привлекли партнера в момент акции и размер партнерского вознаграждения составлял 5%, то когда размер 
					партнерского вознаграждения будет 3% вы все равно будете получать 5%). 				
				</p>
			</div>
		</div>
		<?php $this->load->view("users_interface/includes/social");?>
	</div>
	<?php $this->load->view("users_interface/includes/footer");?>
	<?php $this->load->view("users_interface/includes/scripts");?>
</body>
</html>